<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>An Gáirdín - Gallery</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Header nav -->
    <div class="container-fluid vh-100 px-0">
      <div class="row fixed-top">
        <div class="col-8 header-left-nav">
          <nav class="navbar navbar-expand-lg navbar-light">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#gdn-collapsibleNavbar"
              aria-controls="gdn-collapsibleNavbar"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="gdn-collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html"
                    ><span><i class="fas fa-home" aria-hidden="true"></i></span
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"
                    ><span
                      ><i
                        class="fas fa-user-friends"
                        aria-hidden="true"
                      ></i></span
                    >About</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="garden.html"
                    ><span
                      ><i class="fas fa-seedling" aria-hidden="true"></i></span
                    >Garden</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery-page.html"
                    ><span
                      ><i
                        class="fas fa-camera-retro"
                        aria-hidden="true"
                      ></i></span
                    >Gallery</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"
                    ><span
                      ><i
                        class="fas fa-file-signature"
                        aria-hidden="true"
                      ></i></span
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-4 header-right-logo">
          <a class="logo-link" href="index.html">An Gáirdín</a>
        </div>
      </div>

      <!--Main content area-->
      <!--Responsive gallery is based on: https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp with custom CSS-->
      <div class="row 100-vh">
        <div class="col main-content-area-garden">
          <div class="row gallery-row">
            <div class="col gallery-column">
              <img
                src="assets/images/gallery/gallery_butterflyonflower.jpg"
                alt="Butterfly on flower"
              />
              <img
                src="assets/images/gallery/gallery-appleblossom.jpg"
                alt="Apple trees in blossom"
              />
              <img
                src="assets/images/gallery/gallery-apples.jpg"
                alt="Apples on a tree"
              />
              <img
                src="assets/images/gallery/gallery-beeandflowers.jpg"
                alt="Bumble bee on a flower"
              />
            </div>
            <div class="col gallery-column">
              <img
                src="assets/images/gallery/gallery-bird.jpg"
                alt="Bird on a branch"
              />
              <img
                src="assets/images/gallery/gallery-bumblebee.jpg"
                alt="Bumble bee on a flower"
              />
              <img
                src="assets/images/gallery/gallery-cat.jpg"
                alt="Curious cat on a fence"
              />
            </div>
            <div class="col gallery-column">
              <img
                src="assets/images/gallery/gallery-gardenbeds.jpg"
                alt="Vegetable beds in a garden"
              />
              <img
                src="assets/images/gallery/gallery-gardencropsundercover.jpg"
                alt="Vegetable beds under protective covering"
              />
              <img
                src="assets/images/gallery/gallery-gardenflowers.jpg"
                alt="Garden flowers"
              />
              <img
                src="assets/images/gallery/gallery-gardenpath.jpg"
                alt="Garden path with flowers"
              />
            </div>
            <div class="col gallery-column">
              <img
                src="assets/images/gallery/gallery-gardenseat.jpg"
                alt="Painted seat in a graden"
              />
              <img
                src="assets/images/gallery/gallery-gardentour.jpg"
                alt="People on a guided garden tour"
              />
              <img
                src="assets/images/gallery/gallery-ladybird.jpg"
                alt="Ladybird on a leaf"
              />
              <img
                src="assets/images/gallery/gallery-seedlings.jpg"
                alt="Tree seedlings growing in a garden bed"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Footer area-->
    <footer>
      <div class="row fixed-bottom">
        <div class="col-6 footer-left">
          <div class="copyright">
            <small
              >Unless otherwise attributed, all content copyright An
              Gáirdín.</small
            >
          </div>
        </div>
        <div class="col-6 footer-right">
          <ul class="list-inline social-links">
            <li class="list-inline-item">
              <a href="http://facebook.com" target="_blank" rel="noreferrer"
                ><i class="fab fa-facebook" aria-hidden="true"></i
                ><span class="sr-only">Facebook</span></a
              >
            </li>
            <li class="list-inline-item">
              <a href="http://twitter.com" target="_blank" rel="noreferrer"
                ><i class="fab fa-twitter" aria-hidden="true"></i
                ><span class="sr-only">Twitter</span></a
              >
            </li>
            <li class="list-inline-item">
              <a href="http://vimeo.com" target="_blank" rel="noreferrer"
                ><i class="fab fa-vimeo-square" aria-hidden="true"></i
                ><span class="sr-only">Vimeo</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
